{
  "name": "IMT - Container",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:24-bookworm",
  "features": {},
  "postCreateCommand": "npm install -g pnpm",
  "forwardPorts": [5173, 6006],
  "portsAttributes": {
    "5173": {
      "label": "Dev Server",
      "onAutoForward": "notify"
    },
    "6006": {
      "label": "Storybook Dev Server",
      "onAutoForward": "notify"
    }
  },
  "customizations": {
    "vscode": {
      "settings": {
        "typescript.tsdk": "node_modules/typescript/lib",
        "files.associations": {
          "wrangler.json": "jsonc"
        },
        "tailwindCSS.experimental.classRegex": [
          ["([\"'`][^\"'`]*.*?[\"'`])", "[\"'`]([^\"'`]*).*?[\"'`]"]
        ],
        "tailwindCSS.classFunctions": [
          "cva",
          "tv",
          "tw",
          "clsx",
          "tw\\.[a-z-]+"
        ],
        "[svelte]": {
          "editor.defaultFormatter": "svelte.svelte-vscode"
        }
      },
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "inlang.vs-code-extension",
        "svelte.svelte-vscode",
        "streetsidesoftware.code-spell-checker",
        "usernamehw.errorlens",
        "formulahendry.auto-rename-tag",
        "formulahendry.auto-close-tag",
        "bradlc.vscode-tailwindcss",
        "mhutchie.git-graph",
        "eamodio.gitlens"
      ]
    }
  }
}
